.item1 { grid-area: 1; }
.item2 { grid-area: 2; }
.item3 { grid-area: 3; }
.item4 { grid-area: 4;  }
.item5 { grid-area: 5; }
.item5 { grid-area: 6; }

.grid-container {
    grid-template-columns: auto auto auto;
    grid-template-areas:
      1 1 2 2 3 3
      4 4 5 5 5 5
      6 6 6 6 6 6 ;
    grid-gap: 10px;

border-color: black;
    padding: 10px;


  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px;
    border-style: solid;
    border-width: 2px;
    margin: 5px;
  }

  .nav-container{
    border-style: solid;
    border-color: black;
    height: 40px; 
    padding: 5px;
  }
  .nav-container > div{
      float:left;
      border-style: solid;
            border-color: black;
            padding: 5px;
            margin : 4px;
  }